{
    "name": "itbinc/theme-installer",
    "type": "composer-plugin",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Itbinc\\ThemeInstaller\\": "src/"
        }
    },
    "extra": {
        "class": "Itbinc\\ThemeInstaller\\ThemeInstallerPlugin"
    },
    "require-dev": {
        "composer/composer": "^1.3",
        "mockery/mockery": "~1.0",
        "phpunit/phpunit": "~6.0"
    },
    "require": {
        "composer-plugin-api": "^1.1",
        "php": "^5.4|7.*"
    }
}
